#Credentials
username=testuser
password=securepassword

#URL
homePageUrl=https://www.saucedemo.com/v1/
inventoryPageUrl=https://www.saucedemo.com/v1/inventory.html

#PageTitle
loginPageTitle=Swag Labs
inventoryPageTitle=Swag Labs

#Default Settings
browser=chrome
implicitWait=10
pageLoadTimeout=30
defaultWaitDuration=10
headless=true